T.C O(N^2)   because hum heigth or diameter baar baar nikal raha hai 
//Time limit exceed//

class Solution {
    int height(Node node) {
        if (node == null) {
            return 0;
        }
        int leftHeight = height(node.left);
        int rightHeight = height(node.right);
        int myHeight = Math.max(leftHeight, rightHeight) + 1;
        return myHeight;
    }
    
    int diameter(Node root) {
        if (root == null) {
            return 0;
        }
        
        int leftDiameter = diameter(root.left);
        int rightDiameter = diameter(root.right);
        int mixedDiameter = height(root.left) + height(root.right) + 1;
        
        int ans = Math.max(leftDiameter, Math.max(rightDiameter, mixedDiameter));
        return ans;
    }
}


/............................................................................................................................................/


// T.C = O(N)      using pairs 
class Solution {
    public class Info {
        int diam;
        int ht;
        
        public Info(int diam, int ht) {
            this.diam = diam;
            this.ht = ht;
        }
    }
    
    public Info diameterHelper(Node root) {
        if (root == null) {
            return new Info(0, 0);
        }
        
        Info leftInfo = diameterHelper(root.left);
        Info rightInfo = diameterHelper(root.right);
        
        int diam = Math.max(Math.max(rightInfo.diam, leftInfo.diam), leftInfo.ht + rightInfo.ht + 1);
        int ht = Math.max(leftInfo.ht, rightInfo.ht) + 1;
        
        return new Info(diam, ht);
    }
    
    public int diameter(Node root) {
        return diameterHelper(root).diam;
    }
}
