class Solution
{
    //Function to return the minimum cost of connecting the ropes.
    long minCost(long arr[], int n) 
    {
        // your code here
        PriorityQueue<Long> pq= new PriorityQueue<>();
        
        for(int i=0;i<n;i++){
            pq.add(arr[i]);
            
        }
        
        long cost=0;
        
        while(pq.size()>1){
            long a = pq.peek();
            pq.poll();
            
            long b= pq.peek();
            pq.poll();
            
            long sum= a+b;
            
            cost += sum;
            
            pq.add(sum);
        }
        return cost;
    }
}
