import java.util.Arrays;

class Solution {
    public boolean[] isPrimeNumber(int n){
        if (n <= 1) {
            return new boolean[0];            // return empty boolean array
        }
        
        boolean[] isprime = new boolean[n+1];

        Arrays.fill(isprime,true);
        isprime[0] = false;
        isprime[1] = false;

        for(int i = 2; i*i <= n ; i++){
        
                for(int j = i*i; j <= n; j += i){
                    isprime[j] = false;
                }
            
        }
        return isprime;
    }
    
    public int countPrimes(int n) {
        boolean[] primes = isPrimeNumber(n);
        int count = 0;
        for (int i = 2; i < n; i++) {
            if (primes[i]) {
                count++;
            }
        }
        return count;
    }
}
