
not with using TRIE
public class Solution {
    public static String longestCommonPrefix(String[] arr, int n) {
String ans="";
		  
          if(arr==null || arr.length==0){
			  return ans;
		  }

		 //traverse for first characeter 
       for(int i=0;i<arr[0].length();i++){
           char ch= arr[0].charAt(i);
	    
	   boolean match=true;

	   for(int j=1;j<n;j++){
		   if(arr[j].length() <= i ||ch != arr[j].charAt(i)){
             match=false;
			 break;
		   }
	   }
	if(!match){
		return ans;
	}else{
		ans += ch;
	}
    }
	return ans;
    }
}
