import java.util.Scanner;

public class Solution {

    public static boolean prime(int n){
        for(int i=2;i<n-1;i++){
            if(n%i == 0){
                return false;
            }
        }
            return true;
    }

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();

        boolean ans = (prime(n));

        if(n != 1 && ans == true){
           System.out.println(true);
        }else{
           System.out.println(false);
        }
    }
}


// optimal solution............................................

class Solution {

  public static boolean isPrime(int N) {

    for (int i = 2; i < Math.sqrt(N); i++) {
      if (N % i == 0) {
        return false;
      }
    }
    return true;

  }
  public static void main(String args[]) {
    int n = 20;
    boolean ans = (isPrime(n));
    if (n != 1 && ans == true) {
      System.out.println("Prime Number");
    } else {
      System.out.println("Non Prime Number");
    }
  }
}
