Input:
x = 3, n = 2, m = 4
Output:
1
Explanation:
32 = 9. 9 % 4 = 1.


import java.io.*;
import java.util.* ;

public class Solution {
    public static int modularExponentiation(int x, int n, int m) {
        long res = 1;

        long x1 = x;
        
        x1 = x1 % m;

        while(n > 0){

            if((n & 1) == 1){

                res = ((res)%m * (x1)%m)%m;

            }

            x1 = ((x1 % m) * (x1 % m)) % m;

            n = n >> 1;

        }  

        return (int)(res % m);  

    }
}
