import java.util.*;
public class Solution{   
    
     public static List<Integer> printDivisors(int n) {
        List<Integer> divisors = new ArrayList<>();

        for (int i = 1; i <= n; i++) {
            if (n % i == 0) {
                divisors.add(i);
            }
        }

        return divisors;
    }
}

................................................................

import java.util.*;
public class Solution{   
    
        public static List<Integer> printDivisors(int n) {
        List<Integer> divisors = new ArrayList<>();

        for (int i = 1; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                divisors.add(i);
                if (n / i != i) {
                    divisors.add(n / i);
                }
            }
        }
        
        // Sort the divisors in ascending order
        divisors.sort(null);
        
        return divisors;
    }
}
