import java.util.HashMap;

public class Solution {
	public static int maxFrequencyNumber(int n, int[] arr) {
		HashMap<Integer,Integer> m = new HashMap<>();         // 1Integer = 1 ,2Integer = 5  matlab one five time hai

		int maxFreq = 0;
		int maxAns = 0;
	 for(int i = 0; i< n;i++){
         m.put(arr[i],m.getOrDefault(arr[i], 0)+1);  
         maxFreq = Math.max(maxFreq,m.get(arr[i]));
	 }

	 for(int i = 0 ; i < n ;i++){
		 if(maxFreq == m.get(arr[i])){
			 maxAns = arr[i];
			 break;
		 }
	 }
	 return maxAns;
	}
}
