public class Solution {
    static int largestElement(int[] arr, int n) {
        // Write your code here.
type 1
//   for (int i = 0; i < n; i++) {
//             for (int j = i + 1; j < n; j++) {
//                 if (arr[i] < arr[j]) {
//                     int temp = arr[i];
//                     arr[i] = arr[j];
//                     arr[j] = temp;
//                 }
//             }
//         }
//         return arr[0];

// type 2
int max = arr[0];

for(int i=0;i<n;i++){
    if(arr[i]>max){
        max=arr[i];
    }
}
return max;

    }
}
