 public void rotate(int arr[], int n)
    {
        
    int i=0; int j= arr.length-1;
    
    while(i!=j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        
        i++;
    }
        
    }
}

..........................................................


class Compute {

     
    public void rotate(int[] arr, int n)
    {
        int temp = arr[n-1];
        
        
        for(int i = n-2; i >= 0; i--){
            
            arr[i+1] = arr[i];
            
        }
        
        arr[0] = temp;
    }
}
