Input:
N = 4
Output:
1
1 1
1 2 1
1 3 3 1


class Solution {
    public List<Integer> generateRow(int row){
        long ans = 1;
         ArrayList<Integer> ansRows = new ArrayList<>();
        ansRows.add(1);

        for(int col = 1; col < row;col++){
            ans = ans *(row-col);
            ans = ans/col;
            ansRows.add((int)ans);
        }
        return ansRows;
    }
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for(int row = 1; row <= numRows ;row++){
            ans.add(generateRow(row));
        }
        return ans;
    }
}
