  static int removeDuplicates(int[] arr) {
        int i = 0;
        for (int j = 1; j < arr.length; j++) {
            if (arr[i] != arr[j]) {
                i++;
                arr[i] = arr[j];
            }
        }
        return i + 1;
    }
}

Time Complexity: O(N)

Space Complexity: O(1)

class Solution {
    int remove_duplicate(int A[],int N){

        int i = 0;
        for(int j = 1 ; j<N;j++){
            if(A[j] != A[i]){
                A[i+1] = A[j];
                i++;
            }
        }
        return i+1;
    }
}


//  using Arraylist 

import java.util.ArrayList;
public class Solution {
	public static int removeDuplicates(ArrayList<Integer> arr,int n) {

	 int i = 0;
        for (int j = 1; j < n; j++) {
            if (!arr.get(i).equals(arr.get(j))) {
                i++;
                arr.set(i, arr.get(j));
            }
        }
        return i + 1;
	}
}
