import java.util.*;
public class Solution {   
    
     public static int[] spiralMatrix(int[][] mat) {

         
        if (mat == null || mat.length == 0 || mat[0].length == 0) {
            return new int[0];
        }

        int n = mat.length; // no. of rows
        int m = mat[0].length; // no. of columns

        int[] ans = new int[n * m];
        int index = 0;

        // Initialize the pointers required for traversal.
        int top = 0, left = 0, bottom = n - 1, right = m - 1;

        // Loop until all elements are not traversed.
        while (top <= bottom && left <= right) {

            // For moving left to right
            for (int i = left; i <= right; i++)
                ans[index++] = mat[top][i];

            top++;

            // For moving top to bottom.
            for (int i = top; i <= bottom; i++)
                ans[index++] = mat[i][right];

            right--;

            // For moving right to left.
            if (top <= bottom) {
                for (int i = right; i >= left; i--)
                    ans[index++] = mat[bottom][i];

                bottom--;
            }

            // For moving bottom to top.
            if (left <= right) {
                for (int i = bottom; i >= top; i--)
                    ans[index++] = mat[i][left];

                left++;
            }
        }
        return ans;
    }

}


// using List ..................................................................................................................................................................

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
         List<Integer> result = new ArrayList<>();
        if (matrix == null || matrix.length == 0) {
            return result;
        }

        int n = matrix.length; // no. of rows
        int m = matrix[0].length; // no. of columns

        int index = 0;

        // Initialize the pointers required for traversal.
        int top = 0, left = 0, bottom = n - 1, right = m - 1;

        // Loop until all elements are not traversed.
        while (top <= bottom && left <= right) {

            // For moving left to right
            for (int i = left; i <= right; i++)
                result.add(matrix[top][i]);

            top++;

            // For moving top to bottom.
            for (int i = top; i <= bottom; i++)
                result.add(matrix[i][right]);

            right--;

            // For moving right to left.
            if (top <= bottom) {
                for (int i = right; i >= left; i--)
                    result.add(matrix[bottom][i]);

                bottom--;
            }

            // For moving bottom to top.
            if (left <= right) {
                for (int i = bottom; i >= top; i--)
                    result.add(matrix[i][left]);

                left++;
            }
        }
        
        return result;
    }
}
