
T.C = O(N)

// smaller or greater both are same same

class Solution {
	public static int[] help_classmate(int arr[], int n) 
	{ 
	    // Your code goes here
	    
	    Stack<Integer> s = new Stack<>();
	    s.push(-1);
	    
	    int[] ans = new int[n];
	    
	    for(int i=n-1;i>=0;i--){
	        int curr = arr[i];;
	        
	        while(!s.isEmpty() && s.peek() >= curr){
	            s.pop();
	        }
	        
	        ans[i] = s.peek();
	        s.push(curr);
	    }
	    return ans;
	} 
}
