
T.C = O(N)

// smaller or greater both are same same

class Solution {
	public static int[] help_classmate(int arr[], int n) 
	{ 
	    // Your code goes here
	    
	    Stack<Integer> s = new Stack<>();
	    s.push(-1);
	    
	    int[] ans = new int[n];
	    
	    for(int i=n-1;i>=0;i--){
	        int curr = arr[i];;
	        
	        while(!s.isEmpty() && s.peek() >= curr){
	            s.pop();
	        }
	        
	        ans[i] = s.peek();
	        s.push(curr);
	    }
	    return ans;
	} 
}





// Using Arraylist


import java.util.*;
import java.io.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
        Stack<Integer> stack = new Stack<>();
        stack.push(-1);
        ArrayList<Integer> ans = new ArrayList<>();

        for (int i = n - 1; i >= 0; i--) {
            int curr = arr.get(i);
            while (!stack.isEmpty() && stack.peek() >= curr) {
                stack.pop();
            }
            ans.add(0,stack.peek());
            stack.push(curr);
        }
        return ans;
    }
}
