import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static boolean findRedundantBrackets(String s) 
    {
        // Write your code here.
          Stack<Character> st = new Stack<>();

        for(int i=0;i<s.length();i++){

            char ch = s.charAt(i);
           
             if(ch == '(' || ch == '+' || ch == '-' || ch == '*' || ch == '/'){
                 st.push(ch);
             }else if(ch == ')'){
                 if(st.peek() != '('){
                     while(st.peek() != '('){
                         st.pop();
                     }
                     st.pop();
                 }else{
                     return true;
                 }
             }
         
           }
           return false;

        }      

    }

