class Solution {
    
    public int solve(int[] nums){
         int n = nums.length;

        int prev2 = 0;
        int prev1 = nums[0];

        for (int i = 1; i < n; i++) {
            int include = prev2 + nums[i];
            int exclude = prev1;

            int ans = Math.max(include, exclude);
            prev2 = prev1;
            prev1 = ans;
        }

        return prev1;

    }
    public int rob(int[] nums) {
        int n = nums.length;
        
//           if (n == 1) {
//             return nums[0];
//         }
        
        return solve(nums);
    }
}
