Given a string representation of a decimal number s, check whether it is divisible by 8.

Example 1:

Input:
s = "16"
Output:
1
Explanation:
The given number is divisible by 8,
so the driver code prints 1 as the output.

Example 2:

Input:
s = "54141111648421214584416464555"
Output:
-1
Explanation:
Given Number is not divisible by 8, 
so the driver code prints -1 as the output.

...................................................................................................................................................

class Solution{
    int DivisibleByEight(String s){
      int len = s.length();
        int num = len <= 3 ? Integer.parseInt(s) : Integer.parseInt(s.substring(len - 3));
        return num % 8 == 0 ? 1 : -1;
    }
}
