Input:
n = 3
a[] = {4,1,2}
b[] = {1,7,3}
q = 2
query[] = {0,1}
Output : 
2
1
Explanation: 
For 1st query, the given index is 0, a[0] = 4. There are 2 elements(1 and 3) which are less than or equal to 4.
For 2nd query, the given index is 1, a[1] = 1. There exists only 1 element(1) which is less than or equal to 1.


class Solution
{
    public static int[] countElements(int a[], int b[], int n, int query[], int q)
    {
         int r  = 0;
        int count = 0;
        int[] ans = new int[q];
        for(int i = 0;i < q;i++){
            int j = query[i];
            for(int k = 0;k < n;k++){
                if(a[j] >= b[k]){
                    count++;
                }
            }
            ans[r] = count;
            r++;
            count = 0;
        }
        return ans;
    }
}
