Input:
head1 = 1->2->3->4->5->6
head2 = 11->12->13
x = 15
Output: 3
Explanation: There are total 3 pairs whose sum is 15 : (4,11) , (3,12) and (2,13)

class Solution {
    public static int countPairs(LinkedList<Integer> head1, LinkedList<Integer> head2,
                          int x) {
 int count = 0;
        HashSet<Integer> st = new HashSet<>();
        for (Integer num : head2) {
            st.add(num);
        }

        for (Integer num : head1) {
            int target = x - num;
            if (st.contains(target)) {
                count++;
            }
        }

        return count;
      }

}
