class Tree {
    public static ArrayList <Integer> diagonalSum(Node root) 
    {
          ArrayList<Integer> ans = new ArrayList<>();
        if (root == null)
            return ans;

        Queue<Node> q = new LinkedList<>();
        q.add(root);

        while (!q.isEmpty()) {
            int size = q.size();
            int sum = 0;

            for (int i = 0; i < size; i++) {
                Node temp = q.poll();
                while (temp != null) {
                    sum += temp.data;
                    if (temp.left != null)
                        q.add(temp.left);
                    temp = temp.right;
                }
            }
            ans.add(sum);
        }
        return ans;
    }
}
