class Solution {
    static void reArrange(int[] arr, int N) {
             ArrayList<Integer> even = new ArrayList<>();
        ArrayList<Integer> odd = new ArrayList<>();
        
        for(int i = 0; i< N; i++) {
            if(arr[i] % 2 == 0) {
                even.add(arr[i]);
            } else {
                odd.add(arr[i]);
            }
        }
        for(int i = 0; i < N/2; i++) {
            arr[2*i] = even.get(i);
            arr[2*i+1] = odd.get(i);
        }
    }
}

/............................................................................................................................../
class Solution {
    static void reArrange(int[] arr, int N) {
        int[] ans = new int[N];
        int even = 0;
        int odd = 1;

        for(int i = 0; i < N; i++) {
            if(arr[i] % 2 == 0) {
                ans[even] = arr[i];
                even += 2;
            } else {
                ans[odd] = arr[i];
                odd += 2;
            }
        }
        for(int i = 0;i<N;i++){
            arr[i] = ans[i];
        }
    }
}
