Input: 
n = 6, m = 5
a[] = {1, 2, 3, 4, 5, 10}
b[] = {2, 3, 1, 0, 5}
Output: 
4 10
Explanation: 
4 and 10 are present in first array, but not in second array.


class Solution
{
    ArrayList<Integer> findMissing(int a[], int b[], int n, int m)
    {
        HashSet<Integer> hs = new HashSet<>();
        ArrayList<Integer> ans = new ArrayList<>();
        
        for(int i=0;i<m;i++)
        {
           hs.add(b[i]);
        }
        for(int i=0;i<n;i++)
        {
            if(!hs.contains(a[i]))
            {
                ans.add(a[i]);
            }
        }
        return ans;
    }
}
