Given an array nums[], construct a Product Array nums[] such that nums[i] is equal to the product of all the elements of nums except nums[i].

Examples:

Input: nums[] = [10, 3, 5, 6, 2]
Output: [180, 600, 360, 300, 900]
Explanation: For i=0, P[i] = 3*5*6*2 = 180.
For i=1, P[i] = 10*5*6*2 = 600.
For i=2, P[i] = 10*3*6*2 = 360.
For i=3, P[i] = 10*3*5*2 = 300.
For i=4, P[i] = 10*3*5*6 = 900.
Input: nums[] = [12,0]
Output: [0, 12]



class Solution {
    public static long[] productExceptSelf(int nums[]) {
        long arr[]=new long[nums.length];
        long res=1;
        boolean t=true;
        int count=0;;
        for(int i=0;i<nums.length;i++){
           if(nums[i]!=0){
                res*=nums[i];
           }else{
               t=false;
               count++;
           }
           
        }
        if(t){
            for(int i=0;i<nums.length;i++){
                arr[i]=res/nums[i];
            }
        }else{
            if(count==1){
                for(int i=0;i<nums.length;i++){
                    if(nums[i]==0){
                        arr[i]=res;
                    }else{
                        arr[i]=0;
                    }
                }
            }else{
                Arrays.fill(arr,0);
            }
        }
        return arr;
    }
}
