Input: 
n = 2
arr[] = {1, 2}
Output: 4
Explanation: All possible pairs of an array are (1, 1), (1, 2), (2, 1), (2, 2).
Sum of bit differences = 0 + 2 + 2 + 0 = 4



class Solution {
    long sumBitDifferences(int[] arr, int n) {
        long res = 0;
        for(int i=0; i<32; i++)
        {
             long cnt = 0;
            int k = 1<<i;
            for(int j=0; j<n; j++)
            {
                if((arr[j] & k) == 0)
                cnt++;
            }
            res += cnt * (n-cnt) * 2;
        }
        return res;
    }
}
