public class Solution
{
    public static Node constructDLL(int []arr) {

        Node head = new Node(arr[0],null,null);
        Node prev = head;
        for(int i = 1; i<arr.length;i++){
            Node temp = new Node(arr[i],null,prev);
            prev.next = temp;
            prev = prev.next;
        }
        return head;
        
    }
}

Both are same but format different
............................................................................................................

 

public class Solution
{
   public static Node constructDLL(int []arr) {

        Node head= new Node(arr[0]);

        Node back = head;
        for(int i=1;i<arr.length;i++)
        {
            Node temp = new Node(arr[i]);

            temp.prev  =back;
            back.next = temp;
            back = temp;  

 

            //OROROR
          /*   Node temp = new Node(arr[i],null,back);
             back.next = temp;
             back = temp;*/
        }

        return head;

    }

}
