Example:
Input: ‘N’ = 4, ‘Arr’ = [4, 2, 5, 1]

Output: 4 2 5 1

Explanation: Doubly Linked List for the array ‘Arr’ = [4, 2, 5, 1] is 4 <-> 2 <-> 5 <-> 1.


public class Solution
{
    public static Node constructDLL(int []arr) {

        Node head = new Node(arr[0],null,null);
        Node prev = head;
        for(int i = 1; i<arr.length;i++){
            Node temp = new Node(arr[i],null,prev);
            prev.next = temp;
            prev = prev.next;
        }
        return head;
        
    }
}

Both are same but format different
............................................................................................................

 

public class Solution
{
   public static Node constructDLL(int []arr) {

        Node head= new Node(arr[0]);

        Node back = head;
        for(int i=1;i<arr.length;i++)
        {
            Node temp = new Node(arr[i]);

            temp.prev  =back;
            back.next = temp;
            back = temp;  

 

            //OROROR
          /*   Node temp = new Node(arr[i],null,back);
             back.next = temp;
             back = temp;*/
        }

        return head;

    }

}
